name: oonee_network_development_tool
title: oonee_network_development_tool
username:
account: pspauster
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 8833721
bundleId: 7208192
url: https://pspauster.shinyapps.io/oonee_network_development_tool/
when: 1683867161.67694
lastSyncTime: 1683867161.67694
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: About.html|Bike Commuters By Census Tract.R|Bike Commuters NY and NJ by Tract.R|bike lanes and racks.R|bike thefts NYPD complaint data 2022.R|bike thefts per capita 2022.R|bike thefts total 2022.R|index.R|job_data.R|jobs scores.R|jobs.R|mappluto.R|Measures for Score.R|metro_north_data.R|NYPD Complaint Data.R|oonee sites.R|server-example.R|subway_station_data.R|transit routes.R|ui-example.R
